body {
	background-color: #dadedf;
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

main {
	max-width: 1024px;
	margin-top: 6rem;
	margin-left: 12rem;
	margin-right: 12rem;
	font-family: Lato, ui-sans-serif, system-ui;
}

.text-xl {
	font-size: 1.25rem;
	color: #aa5500;
}

.text-brown-750 {
	color: #aa5500;
}

.font-bold {
	font-weight: bold;
}

.flex {
	display: flex;
}

.justify-center {
	justify-content: center;
}

.items-center {
	align-items: center;
}

.grid {
	display: grid;
}

.grid-template-columns-auto-228px {
	grid-template-columns: auto 228px;
}

.grid-template-columns-395px-auto {
	grid-template-columns: 395px auto;
}

.grid-template-columns-308px-auto {
	grid-template-columns: 308px auto;
}

.grid-template-columns-auto-312px {
	grid-template-columns: auto 312px;
}

.grid-template-columns-312px-auto {
	grid-template-columns: 312px auto;
}

.grid-template-columns-auto-192px {
	grid-template-columns: auto 192px;
}

.grid-template-columns-auto-323px {
	grid-template-columns: auto 323px;
}

.grid-template-columns-258px-auto {
	grid-template-columns: 258px auto;
}

.mt-2 {
	margin-top: 0.5rem;
}

.mt-4 {
	margin-top: 1rem;
}

.ml-2 {
	margin-left: 0.5rem;
}

.ml-8 {
	margin-left: 2rem;
}

.mr-2 {
	margin-right: 0.5rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.rounded {
	border-radius: 0.25rem;
}

.indent-8 {
	text-indent: 2rem;
}

.separation-line {
	border: 1px solid #aa5500;
	margin: 2rem 0;
}

.text-center {
	text-align: center;
}

.input-wrapper {
	display: inline-block;
	height: 60px; /* Set the desired height */
	line-height: 40px; /* Center the input vertically */
}

.input-box {
	width: 60px;
	font-size: 16px;
	vertical-align: middle; /* Center the input vertically */
}

.line-spacing {
	line-height: 2;
}

.justified-paragraph {
	line-height: 1.5;
	text-align: justify;
}

.mint-button {
	color: white;
	border-radius: 9999px; /* Fully rounded corners */
	margin: 4px;
	padding: 8px 20px;
	background: linear-gradient(
		to right,
		#3b82f6,
		#6366f1
	); /* Gradient background */
	border: none; /* Remove the border */
	transition: transform 0.1s ease-in;
}

.mint-button:hover {
	transform: scale(1.05);
}

.nft-container {
	display: flex;
	justify-content: space-between;
}

.nft-grid {
	text-align: center;
	text-decoration: none;
	transition: transform 0.1s ease-in-out;
}

.nft-grid img {
	border-radius: 0.375rem;
}

.nft-grid:hover img {
	transform: scale(1.1);
}

.text-small {
	font-size: 0.9rem;
	color: #aa5500;
}
